<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display properties</title>
    <style>
        .h2{
            align-self: auto;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            text-align: center;
            overflow: auto;
        }
        .header{
            border:4px solid rgb(7, 247, 255); 
            /* height :216px; */
            border-radius: 32px;
            overflow: auto;
            background-color: rgb(144, 238, 250);
        }
        .image{
            border:2px solid rgb(247, 247, 247);
             margin-top: 23px;
             margin-left: 486px;
             border-radius: 20px;
            /* margin:auto; */
            display: block;
            height: 375px;width: 375px;
        }
        .container p{
            border:0px solid rgb(18, 35, 92);
            background-color: rgb(200, 235, 191);
            /* margin:px; */
            padding:px;
            margin-left: 123px;
            margin-right: 123px;
            display:inline-block;
            font-size: 24px;
            box-sizing: border-box;
            /* width: 33%; */
             border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header class="header">
      
        <h2 class="h2">
            Welcome to Taufik Ali's Introductory Webpage
        </h2>
    </header>

    <img class ="image"src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.18169-9/p206x206/16681926_1859886290944763_1980115918896126950_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=da31f3&_nc_ohc=2qHuy_5jJIYAX9e5-FN&_nc_ht=scontent.fpat1-1.fna&oh=e5ec3d9451f745d8f252237136ef3780&oe=615D6D75" alt="No network">
    <div class="container">
        <h1 style="text-align: center;background-color: chartreuse ; margin-left: 444px;margin-right: 444px">About Me</h1>
        <p>
        
           Hello,I am Taufik Ali second year undergraduate at NIT Patna pursuing Computer Science Engineering(2006068).I lives in Patna.I like to learn new things,listen song,watch movies in free time and belive in hard working. <strong>GIVE YOUR 100% AND BE CONFIDENT.</strong>
        </p>
   
    </div>
    <div class="container">
        <h1 style="text-align: center; background-color: chartreuse ; margin-left: 444px;margin-right: 444px;">About NIT Patna</h1>
        <p>
            <img style="margin-right:404px;margin-left: 4px;" src="https://upload.wikimedia.org/wikipedia/en/b/b5/National_Institute_of_Technology%2C_Patna_Logo.png" alt="NITP logo">
         
            I joined this Institute in 2020. National Institute of Technology Patna (NIT Patna or NITP), formerly Bihar School of Engineering and Bihar College of Engineering, is a public engineering institution located in Patna in the Indian state of Bihar. It was renamed as NIT Patna, by the Government of India on 28 January 2004. NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey training school which was subsequently promoted to Bihar College of Engineering Patna in 1924. This made this institute the 6th Oldest Engineering Institute of India. It is an autonomous institute functioning directly under Ministry of Human Resource Development, Government of India.
        </p>
    </div>
</body>
</html>